spring.main.banner-mode=off
spring.application.name=warehouse
server.port=8080
spring.profiles.active=default
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/liquibase-changelog.yaml

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/warehouse_db?serverTimezone=UTC}
spring.datasource.username=${DATABASE_USER:warehouse}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=  org.hibernate.dialect.MySQL8Dialect
spring.mvc.servlet.load-on-startup=1

api.version=1.0
tos.uri=terms-of-service
api.server.url=https://github.com/mukhtiarahmed
api.description=The Warehouse API is used to store customer deals.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.rabbitmq.host = ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:secret}
